{
  "name": "PWA Maker",
  "short_name": "PWA Maker",
  "description": "Create a complete PWA, easy and fast",
  "start_url": "https://terremoth.github.io/pwa-maker/",
  "scope": "https://terremoth.github.io/pwa-maker/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#e0e0ff",
  "background_color": "#8060e0",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "img/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/social-preview-github.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
